# Food

./: README  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lakhder/eatit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lakhder/eatit/: FoodList.java  Home.java  MainActivity.java  Singin.java
app/src/main/java/com/example/lakhder/eatit/Interface/: ItemClickListener.java
app/src/main/java/com/example/lakhder/eatit/Utils/: Function.java  UIHelper.java
app/src/main/java/com/example/lakhder/eatit/ViewHolder/: FoodMenuHolder.java  MenuViewHolder.java
app/src/main/java/com/example/lakhder/eatit/activities/: MainActivity.java
app/src/main/java/com/example/lakhder/eatit/common/: Common.java
app/src/main/java/com/example/lakhder/eatit/model/: Category.java  Food.java  User.java
app/src/main/res/layout/: activity_food_list.xml  activity_main.xml  activity_singin.xml  app_bar_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lakhder/eatit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
